Kotlet schabowy;kotlet schabowy, ziemniaki, surowka;2;2;300;15
Zupa pomidorowa;zupa pomidorowa;0;3;200;10
Zupa;rosol;0;3;200;10
Shoarma;mieso z kurczaka, frytki, surowka, zestaw sosow;2;2;300;20
Frytki;frytki, dodatki;2;2;150;10
Pizza;wybrane sk³adniki;2;3;500;18
Zupa;pomidorowa;0;3;200;11
Losos z grilla;losos, grillowane warzywa, frytki;2;3;400;22
Karkowka z grilla;karkowka, dodatki;2;3;300;15
Kielbasa z grilla; kielbasa, dodatki;2;3;250;13
Mieszanka szpitalna;nie wiadomoc co tam jest;2;1;250;8
Grillowany kurczak;kurczak, dodatki;2;3;340;21
Fasolka po bretonsku;fasola, kielbasa, sos pomidorowy;2;2;200;10
Mieszanka akademicka;filety z piersi kurczaka, ryz, pomidory, kukurydza, fasola;2;3;300;13
Spaghetti;mieso mielone, sos, makaron;2;2;280;14
Malze;malze, dodatki;2;1;240;10
Tortilla al horno;warzywa, kurczak, ciasto, sos;2;1;320;16
Nalesniki;ciasto, ser;2;1;230;9
Jajka w sosie tatarskim;jajka, sos;2;1;200;10
Wodka;Wyborowa;0;0;4;1
Wodka;Debowa;0;0;4;1
Wodka;Absolut;0;0;4;1
Wodka;Sobieski;0;0;4;1
Wodka;Baczewski;0;0;4;1
Wodka;Luksusowa;0;0;4;1
Wodka;Stock;0;0;4;1
Wodka;Zubrowka z³ota;0;0;4;1
Wodka;Chopin;0;0;4;1
Wodka;Pan Tadeusz;0;0;4;1
Wodka;Finlandia;0;0;4;1
Wodka;Smirnoff;0;0;4;1
Wodka;Nemiroff;0;0;4;1
Wodka;Belvedere;0;0;4;1
Whiskey;Jack Daniels z lodem;0;0;22;1
Whiskey;Jim Beam z lodem;0;0;22;1
Whiskey;Bushmills z lodem;0;0;22;1
Whiskey;Jameson z lodem;0;0;22;1
Whiskey;Wild Turkey z lodem;0;0;22;1
Whiskey;Blanton's z lodem;0;0;22;1
Whisky;Chivas Regal z lodem;0;0;22;1
Whisky;Ballantine's z lodem;0;0;22;1
Whisky;Ardberg z lodem;0;0;22;1
Whisky;Ardmore z lodem;0;0;22;1
Whisky;Arran z lodem;0;0;22;1
Whisky;Glenfiddich z lodem;0;0;22;1
Wino;Komandos zielony;0;0;5;1
Wino;Cherry wisniowe;0;0;5;1
Wino;Pisane patykiem;0;0;5;1
Wino;Amarena;0;0;5;1
Wino;Keleris;0;0;5;1
Wino;Lesny dzban;0;0;5;1
Wino;Komandos czerwony;0;0;5;1
Wino;Byk;0;0;5;1
Wino;Bieszczady;0;0;5;1
Rum;Angostura;0;0;25;1
Rum;Baccardi;0;0;25;1
Rum;Matusalem;0;0;25;1
Rum;Rebellion;0;0;25;1
Tequila;Olmeca;0;0;4;1
Tequila;Don Diego;0;0;4;1
Tequila;Herradura;0;0;4;1
Tequila;Sauza;0;0;4;1
Tequila;Scorpion;0;0;4;1
Tequila;Sierra;0;0;4;1
Piwo;Ciechan;0;0;20;1
Piwo;Miroslaw;0;0;20;1
Piwo;Fortuna;0;0;20;1
Piwo;Kozlak;0;0;20;1
Piwo;Czarny Smok;0;0;20;1
Piwo;Mocny Full;0;0;20;1
Piwo;Noteckie;0;0;20;1
Piwo;Czarnkowskie;0;0;20;1
Piwo;Amber;0;0;20;1
Piwo;Kiper;0;0;20;1
Piwo;Karpackie;0;0;20;1