# Projekt-szi

./: README.md
SZI/SZI-master/: menu.txt  pom.xml
SZI/SZI-master/resources/: genmap.txt  orders.arff
SZI/SZI-master/src/main/java/LogicalLayer/: Control.java  Coordinates.java  FindBestCircuit.java  GoThroughTables.java  IWalker.java  IfWaiterGoThread.java  Map.java  MapCreator.java  Meal.java  Monitor.java  OnMoveListener.java  Order.java  OrdersFactory.java  OrdersService.java  Seat.java  SeatCollection.java  ShortestPaths.java  Table.java  TableCollection.java  Waiter.java
SZI/SZI-master/src/main/java/LogicalLayer/decisionTree/: CurrentCreatingMeal.java  Tree.java  TreeElem.java  TreeFunctions.java  TreeTest.java
SZI/SZI-master/src/main/java/LogicalLayer/genetic/: GeneticAlgorithm.java  Individual.java  IndividualPair.java  TableGenetic.java
SZI/SZI-master/src/main/java/LogicalLayer/geneticAlgorithm/: FindProperOrder.java  MyFitnessFunction.java  PathFinder.java
SZI/SZI-master/src/main/java/LogicalLayer/neuralNetwork/: ActivationStrategy.java  Backprop.java  Layer.java  LinearActivationStrategy.java  NeuralNetwork.java  Neuron.java  SigmoidActivationStrategy.java  StayOrGo.java  Synapse.java  ThresholdActivationStrategy.java  TrainingData.java  TrainingDataGenerator.java
SZI/SZI-master/src/main/java/ViewLayer/: Main.java  MainFrame.java  MapPanel.java  MenuPanel.java  OrdersPanel.java  SettingsFrame.java
genesis/Genesis/: log.txt  responses.txt
wAIter/: Project.xml  wAIter.hxproj
wAIter/source/: MenuState.hx  PlayState.hx  Player.hx  Table.hx
(+47 files in other folders)
