@RELATION film_success


@ATTRIBUTE VIP	                NUMERIC
@ATTRIBUTE VipInProgres	        NUMERIC
@ATTRIBUTE LongWaiting	        {yes, no}
@ATTRIBUTE HardMeal	            {yes, no}
@ATTRIBUTE HardMealInProgres	NUMERIC
@ATTRIBUTE Result 			    {Vip, FirstWaiting, HardMeal, EasyMeal}



@DATA
0, 4, yes, yes, 1, FirstWaiting
0, 2, yes, no, 3, FirstWaiting
0, 5, yes, no, 2, FirstWaiting
0, 1, yes, yes, 4, FirstWaiting
0, 6, yes, no, 0, FirstWaiting
0, 2, yes, yes, 1, FirstWaiting
0, 3, yes, no, 0, FirstWaiting
0, 0, yes, yes, 4, FirstWaiting
2, 4, yes, yes, 7, FirstWaiting
3, 5, yes, no, 3, FirstWaiting
2, 5, yes, no, 5, FirstWaiting
3, 6, yes, yes, 1, FirstWaiting
2, 4, yes, no, 2, FirstWaiting
5, 6, yes, yes, 3, FirstWaiting
2, 7, yes, no, 1, FirstWaiting
4, 4, yes, yes, 0, FirstWaiting

1, 1, yes, yes, 0, Vip
1, 0, no, yes, 1, Vip
1, 4, yes, no, 4, Vip
1, 2, yes, yes, 2, Vip
1, 3, no, no, 6, Vip
1, 6, yes, no, 3, Vip
1, 3, no, no, 2, Vip
1, 2, no, yes, 0, Vip

2, 1, yes, yes, 0, Vip
4, 0, no, yes, 1, Vip
3, 3, yes, no, 4, Vip
6, 2, yes, yes, 2, Vip
3, 3, no, no, 6, Vip
2, 1, yes, no, 3, Vip
5, 3, no, no, 2, Vip
4, 2, no, yes, 0, Vip
4, 0, no, yes, 0, Vip

0, 4, no, yes, 1, HardMeal
0, 2, no, no, 3, EasyMeal
0, 5, no, no, 2, EasyMeal
0, 1, no, yes, 4, EasyMeal
0, 6, no, no, 0, EasyMeal
0, 2, no, yes, 1, HardMeal
0, 3, no, no, 0, EasyMeal
0, 0, no, yes, 4, EasyMeal
2, 4, no, yes, 7, EasyMeal
3, 5, no, no, 3, EasyMeal
2, 5, no, no, 5, EasyMeal
3, 6, no, yes, 1, HardMeal
2, 4, no, no, 2, EasyMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal

0, 4, no, yes, 1, HardMeal
0, 2, no, yes, 3, HardMeal
0, 5, no, no, 3, EasyMeal
0, 1, no, yes, 6, EasyMeal
0, 6, no, yes, 0, HardMeal
0, 2, no, yes, 1, HardMeal
0, 3, no, no, 1, EasyMeal
0, 0, no, yes, 4, EasyMeal

2, 4, no, yes, 8, EasyMeal
3, 5, no, yes, 3, HardMeal
2, 5, no, no, 8, EasyMeal
3, 6, no, yes, 1, HardMeal
2, 4, no, yes, 2, HardMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal



0, 4, yes, yes, 1, FirstWaiting
0, 2, yes, no, 3, FirstWaiting
0, 5, yes, no, 2, FirstWaiting
0, 1, yes, yes, 4, FirstWaiting
3, 5, no, yes, 3, HardMeal
2, 5, no, no, 8, EasyMeal
3, 6, no, yes, 1, HardMeal
2, 4, no, yes, 2, HardMeal
0, 6, yes, no, 0, FirstWaiting
0, 2, yes, yes, 1, FirstWaiting
0, 3, yes, no, 0, FirstWaiting
0, 0, yes, yes, 4, FirstWaiting
1, 3, no, no, 6, Vip
1, 6, yes, no, 3, Vip
1, 3, no, no, 2, Vip
1, 2, no, yes, 0, Vip
2, 4, yes, yes, 7, FirstWaiting
3, 5, yes, no, 3, FirstWaiting
2, 5, yes, no, 5, FirstWaiting
3, 6, yes, yes, 1, FirstWaiting
0, 6, no, yes, 0, HardMeal
0, 2, no, yes, 1, HardMeal
4, 4, yes, yes, 0, FirstWaiting
1, 1, yes, yes, 0, Vip
1, 0, no, yes, 1, Vip
1, 4, yes, no, 4, Vip
0, 4, yes, yes, 1, FirstWaiting
0, 2, yes, no, 3, FirstWaiting
0, 5, yes, no, 2, FirstWaiting
0, 1, yes, yes, 4, FirstWaiting
3, 5, no, yes, 3, HardMeal
2, 5, no, no, 8, EasyMeal
3, 6, no, yes, 1, HardMeal
2, 4, no, yes, 2, HardMeal
0, 6, yes, no, 0, FirstWaiting
0, 2, yes, yes, 1, FirstWaiting
0, 3, yes, no, 0, FirstWaiting
0, 0, yes, yes, 4, FirstWaiting
1, 3, no, no, 6, Vip
1, 6, yes, no, 3, Vip
1, 3, no, no, 2, Vip
1, 2, no, yes, 0, Vip
2, 4, yes, yes, 7, FirstWaiting
3, 5, yes, no, 3, FirstWaiting
2, 5, yes, no, 5, FirstWaiting
3, 6, yes, yes, 1, FirstWaiting
0, 6, no, yes, 0, HardMeal
0, 2, no, yes, 1, HardMeal
4, 4, yes, yes, 0, FirstWaiting
1, 1, yes, yes, 0, Vip
1, 0, no, yes, 1, Vip
1, 4, yes, no, 4, Vip
1, 2, yes, yes, 2, Vip
0, 4, no, yes, 1, HardMeal
0, 2, no, no, 3, EasyMeal
0, 5, no, no, 2, EasyMeal
2, 1, yes, yes, 0, Vip
4, 0, no, yes, 1, Vip
3, 3, yes, no, 4, Vip
6, 2, yes, yes, 2, Vip
0, 3, no, no, 1, EasyMeal
0, 0, no, yes, 4, EasyMeal
2, 4, yes, no, 2, FirstWaiting
5, 3, no, no, 2, Vip
3, 5, no, no, 3, EasyMeal
2, 5, no, no, 5, EasyMeal
3, 6, no, yes, 1, HardMeal
4, 2, no, yes, 0, Vip
4, 0, no, yes, 0, Vip
0, 1, no, yes, 4, EasyMeal
0, 6, no, no, 0, EasyMeal
0, 2, no, yes, 1, HardMeal
0, 3, no, no, 0, EasyMeal
0, 0, no, yes, 4, EasyMeal
2, 4, no, yes, 7, EasyMeal
2, 4, no, no, 2, EasyMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal
0, 4, no, yes, 1, HardMeal
0, 2, no, yes, 3, HardMeal
0, 5, no, no, 3, EasyMeal
0, 1, no, yes, 6, EasyMeal
5, 6, yes, yes, 3, FirstWaiting
2, 7, yes, no, 1, FirstWaiting
3, 3, no, no, 6, Vip
2, 1, yes, no, 3, Vip
2, 4, no, yes, 8, EasyMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal
1, 2, yes, yes, 2, Vip
0, 4, no, yes, 1, HardMeal
0, 2, no, no, 3, EasyMeal
0, 5, no, no, 2, EasyMeal
2, 1, yes, yes, 0, Vip
4, 0, no, yes, 1, Vip
3, 3, yes, no, 4, Vip
6, 2, yes, yes, 2, Vip
0, 3, no, no, 1, EasyMeal
0, 0, no, yes, 4, EasyMeal
2, 4, yes, no, 2, FirstWaiting
5, 3, no, no, 2, Vip
3, 5, no, no, 3, EasyMeal
2, 5, no, no, 5, EasyMeal
3, 6, no, yes, 1, HardMeal
4, 2, no, yes, 0, Vip
4, 0, no, yes, 0, Vip
0, 1, no, yes, 4, EasyMeal
0, 6, no, no, 0, EasyMeal
0, 2, no, yes, 1, HardMeal
0, 3, no, no, 0, EasyMeal
0, 0, no, yes, 4, EasyMeal
2, 4, no, yes, 7, EasyMeal
2, 4, no, no, 2, EasyMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal
0, 4, no, yes, 1, HardMeal
0, 2, no, yes, 3, HardMeal
0, 5, no, no, 3, EasyMeal
0, 1, no, yes, 6, EasyMeal
5, 6, yes, yes, 3, FirstWaiting
2, 7, yes, no, 1, FirstWaiting
3, 3, no, no, 6, Vip
2, 1, yes, no, 3, Vip
2, 4, no, yes, 8, EasyMeal
5, 6, no, yes, 3, HardMeal
2, 7, no, no, 1, EasyMeal
4, 4, no, yes, 0, HardMeal