<level width="640" height="480" room="0">
  <walls tileset="tiles" exportMode="CSV">-1,4,1,1,1,1,1,2,-1,-1
-1,3,4,4,4,4,4,5,-1,-1
-1,3,4,4,4,4,4,5,-1,-1
-1,3,4,4,4,4,4,5,-1,-1
-1,6,7,7,7,7,7,8,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</walls>
  <entities>
    <player id="0" x="256" y="128" />
    <table id="1" x="128" y="64" />
    <table id="2" x="128" y="192" />
    <table id="3" x="384" y="192" />
    <table id="4" x="256" y="192" />
    <table id="5" x="384" y="64" />
  </entities>
</level>